artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-af7db58f383442d2929aa50f8ed4880d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-af7db58f383442d2929aa50f8ed4880d
model_size_bytes: 21087
model_uuid: m-af7db58f383442d2929aa50f8ed4880d
prompts: null
run_id: 524f15e11b8a4677880720f8a8731bdb
utc_time_created: '2026-05-07 09:31:02.201406'
