artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-75c37b63319f4e2cbe23a9f363779947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-75c37b63319f4e2cbe23a9f363779947
model_size_bytes: 21087
model_uuid: m-75c37b63319f4e2cbe23a9f363779947
prompts: null
run_id: 8746386a9a454069a6eda0690da9fe14
utc_time_created: '2026-05-07 10:49:35.765541'
