artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-526580e1c7404ada994a166e40aeb9de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-526580e1c7404ada994a166e40aeb9de
model_size_bytes: 21087
model_uuid: m-526580e1c7404ada994a166e40aeb9de
prompts: null
run_id: b3427f624de04d38877fb1dfe2d1c9b6
utc_time_created: '2026-05-07 10:41:01.455433'
