artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-41108c7f00f04e94b4a3f4d7f037d166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-41108c7f00f04e94b4a3f4d7f037d166
model_size_bytes: 21087
model_uuid: m-41108c7f00f04e94b4a3f4d7f037d166
prompts: null
run_id: 86de9b95485c47ef8083f6ff6387ad93
utc_time_created: '2026-05-07 10:45:58.552963'
