artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-8e368e84d1d449cb94667e0114e5f011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8e368e84d1d449cb94667e0114e5f011
model_size_bytes: 21087
model_uuid: m-8e368e84d1d449cb94667e0114e5f011
prompts: null
run_id: 58b8fb245c16486cb1f33e8737c40d91
utc_time_created: '2026-05-10 04:10:53.054517'
