artifact_path: file:C:/Users/mokchhedul islam/Desktop/learning/MLOps/mlruns/1/models/m-accf0c31d7344d149f752a2c45078727/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-accf0c31d7344d149f752a2c45078727
model_size_bytes: 21087
model_uuid: m-accf0c31d7344d149f752a2c45078727
prompts: null
run_id: 2438d661db4548fa9e6536ba831f9642
utc_time_created: '2026-05-10 04:09:43.922344'
